<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>page6.html</title>
</head>
<!--1️⃣ code CSS below -->

<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

.btn{

font-family: Roboto, sans-serif;
font-weight: 0;
font-size: 14px;
color: #fff;
background-color: #9fa5ab;
padding: 10px 30px;
border: solid #d5d8db 2px;
box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
border-radius: 50px;
transition : 1000ms;
transform: translateY(0);
display: flex;
flex-direction: row;
align-items: center;
cursor: pointer;
}

.btn:hover{

transition : 1000ms;
padding: 10px 50px;
transform : translateY(-0px);
background-color: #fff;
color: #0066cc;
border: solid 2px #0066cc;
}

</style>

<!-- 2️⃣code HTML below -->
<form action="page7.html" method="get" target="_self">
<button  class="btn">click on me to take a picture!</button>
<body>
</body>
</html>
