<!DOCTYPE html>
<html>
<head>
	<title>Social Media Determines Everything</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-image: file:///Users/brookenottingham/Desktop/socialmedia.jpg("social-media-icons.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		header {
			text-align: center;
		}
		main {
			padding: 20px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Check ur socials below</h1>
	</header>
	<main>
		<p></p>
	</main>
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

.btn{

font-family: Teko;
font-weight: 0;
font-size: 24px;
color: #fff;
background-color: #0066CC;
padding: 10px 30px;
border: 2px solid #0066cc;
box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
border-radius: 50px;
transition : 1000ms;
transform: translateY(0);
display: flex;
flex-direction: row;
align-items: center;
cursor: pointer;
}

.btn:hover{

transition : 1000ms;
padding: 10px 50px;
transform : translateY(-0px);
background-color: #fff;
color: #0066cc;
border: solid 2px #0066cc;
}

</style>

<!-- 2️⃣code HTML below -->

<a href="page2.html" target="_blank"> 
<button class="btn">instagram <img src="2227.jpg" style="width:42px; margin-left:3px; margin-right:3px; flex-direction: row;">
</button>
	</a>

<!--1️⃣ code CSS below -->

<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

.btn{

font-family: Teko;
font-weight: 0;
font-size: 24px;
color: #fff;
background-color: #0066CC;
padding: 10px 30px;
border: 2px solid #0066cc;
box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
border-radius: 50px;
transition : 1000ms;
transform: translateY(0);
display: flex;
flex-direction: row;
align-items: center;
cursor: pointer;
}

.btn:hover{

transition : 1000ms;
padding: 10px 50px;
transform : translateY(-0px);
background-color: #fff;
color: #0066cc;
border: solid 2px #0066cc;
}

</style>

<!-- 2️⃣code HTML below -->
<a href="page3.html" target="_blank">
<button class="btn">twitter <img src="twitter.jpg" style="width:42px; margin-left:3px; margin-right:3px; flex-direction: row;">


</button>
	</a>
	
	
<!--1️⃣ code CSS below -->

<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

.btn{

font-family: Teko;
font-weight: 0;
font-size: 24px;
color: #fff;
background-color: #0066CC;
padding: 10px 30px;
border: 2px solid #0066cc;
box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
border-radius: 50px;
transition : 1000ms;
transform: translateY(0);
display: flex;
flex-direction: row;
align-items: center;
cursor: pointer;
}

.btn:hover{

transition : 1000ms;
padding: 10px 50px;
transform : translateY(-0px);
background-color: #fff;
color: #0066cc;
border: solid 2px #0066cc;
}

</style>

<!-- 2️⃣code HTML below -->
<a href="page6.html" target="_blank"> 
<button class="btn">snapchat <img src="snapchat-logo-transparent.png" style="width:42px; margin-left:3px; margin-right:3px; flex-direction: row;">
	</button>
	</a>

	<!--1️⃣ code CSS below -->

<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

.btn{

font-family: Teko;
font-weight: 0;
font-size: 24px;
color: #fff;
background-color: #0066CC;
padding: 10px 30px;
border: 2px solid #0066cc;
box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
border-radius: 50px;
transition : 1000ms;
transform: translateY(0);
display: flex;
flex-direction: row;
align-items: center;
cursor: pointer;
}

.btn:hover{

transition : 1000ms;
padding: 10px 50px;
transform : translateY(-0px);
background-color: #fff;
color: #0066cc;
border: solid 2px #0066cc;
}

</style>

<!-- 2️⃣code HTML below -->
<a href="page8.html" target="_blank"> 
<button class="btn">tik tok <img src="3046126.png" style="width:42px; margin-left:3px; margin-right:3px; flex-direction: row;"></button>
	</a>

<!--1️⃣ code CSS below -->

<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

.btn{

font-family: Roboto, sans-serif;
font-weight: 0;
font-size: 14px;
color: #fff;
background-color: #0066CC;
padding: 10px 30px;
border: 2px solid #0066cc;
box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
border-radius: 50px;
transition : 1000ms;
transform: translateY(0);
display: flex;
flex-direction: row;
align-items: center;
cursor: pointer;
}

.btn:hover{

transition : 1000ms;
padding: 10px 50px;
transform : translateY(-0px);
background-color: #fff;
color: #0066cc;
border: solid 2px #0066cc;
}

</style>

<!-- 2️⃣code HTML below -->
<a href="page9.html" target="_blank"> 
<button class="btn">Other</button>

</html>




			